; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:neoway_n58]
platform = logicrom
board = n58
framework = logicromsdk

[env:quectel_mc60]
platform = logicrom
board = quectelmc60
framework = logicromsdk
